db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@10.1.1.22:1521:TestDB
db.username=testuser1
db.password=pass@123


#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#hibernate.dialect = org.hibernate.dialect.OracleDialect
#hibernate.id.new_generator_mappings = false
#hibernate.format_sql = true
#jpa.show-sql=true
#hibernate.ddl-auto=create-drop 